# SecBoxPlus

./: README.md  config.gradle  gradle.properties  secbox.keystore  settings.gradle
JZVideo/: build.gradle
JZVideo/src/main/java/cn/jzvd/: Jzvd.java  JzvdStd.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxhoz/secbox/: ExampleInstrumentedTest.kt  SourceMangerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_icon.xml  bg_round2.xml  bg_video_item_cover.xml  custom_background.xml  filter_icon.xml  history_icon.xml  icon_about.xml  icon_add.xml  icon_cancel.xml  icon_clearcache.xml  icon_danmu_close.xml  icon_danmu_open.xml  icon_history.xml  icon_play.xml  icon_play1.xml  icon_refresh.xml  icon_search.xml  icon_select_off.xml  icon_select_on.xml  progress_gradient_bg.xml  return_icon.xml  round_background.xml  search_icon.xml  shape_gradient.xml  transparent_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_agvideo.xml  activity_custom_source.xml  activity_detail_player.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_start.xml  activity_web_view.xml  custom_part_shadow_popup.xml  custom_popup.xml  danmaku_layout.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  fragment_discovery.xml  fragment_home.xml  fragment_home_filter.xml  fragment_home_tab.xml  fragment_mine.xml  fragment_sniffer.xml  item_banner.xml  item_banner_back.xml  item_custom_btn.xml  item_goods.xml  item_history_video.xml  item_large_video.xml  item_search_movie_result_list.xml  item_search_result_source.xml  item_select_source.xml  item_sniffer_result.xml  item_tab_video_episodes.xml  item_video.xml  layout_ag_video.xml  popup_notification_msg.xml  search_result_source_layout.xml  sheet_bottom_sourace_layout.xml  toast_custom_view.xml  update_dialog.xml  (+6 more)
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config_test.xml
app/播放器/popup/: VideoEpisodePopup.java  VideoSpeedPopup.java
app/播放器/popup/view/: PlayAndPauseView.java  Utils.java  VideoEpisodeAdapter.java
app/播放器/video/: DanmuVideoPlayer.kt  StandardVideoController.java
app/播放器/video/view/: ErrorView.kt  NetworkSpeedUtil.java  PrepareView.kt  SecDanmakuView.java  TopTitleView.kt
app/播放器/video/view/danma/: BiliDanmukuParser.java  CenteredImageSpan.java  DanamakuAdapter.java
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle.kts
modules/danmuPlayer/: build.gradle.kts
modules/danmuPlayer/src/main/res/drawable/: icon_danmu_close.xml  icon_danmu_open.xml  icon_danmu_setting.xml
modules/danmuPlayer/src/main/res/layout/: dkplayer_layout_error_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  item_video_episode.xml  popup_video_danmu_setting.xml  popup_video_episode.xml  popup_video_speed.xml
modules/danmuPlayer/src/main/res/values/: colors.xml  strings.xml
modules/m3u8Library/: build.gradle.kts
modules/snifferWebview/: build.gradle.kts
modules/snifferWebview/src/main/: AndroidManifest.xml
modules/snifferWebview/src/main/res/drawable/: custom_background.xml  icon_play1.xml  player.xml  top_bar_bg.xml
modules/snifferWebview/src/main/res/layout/: item_sniffer_result.xml  menu_popup.xml  sniffer_web_view_activity.xml
modules/snifferWebview/src/main/res/values/: strings.xml  themes.xml
modules/snifferWebview/src/main/res/values-night/: themes.xml
modules/snifferWebview/src/main/res/xml/: network_security_config.xml
snifferWebview/: build.gradle.kts
(+287 files in other folders)
