<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.sniffer.WebViewActivity">


  <LinearLayout
          android:id="@+id/title_bar"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="30dp"
          android:layout_height="60dp"
          android:gravity="center_vertical"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" >
    <ImageView
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/back_icon"
            android:id="@+id/return_image"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


    <TextView
            android:id="@+id/title_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/font_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  </LinearLayout>

  <ProgressBar
          android:id="@+id/pb_browser_progress"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="0dp"
          android:layout_height="3dp"
          android:progressDrawable="@drawable/progress_gradient_bg"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/title_bar" />

  <WebView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:id="@+id/webview"
          tools:ignore="MissingConstraints"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pb_browser_progress"
          app:layout_constraintBottom_toTopOf="@+id/bottom_bar"/>


  <androidx.constraintlayout.widget.ConstraintLayout
          android:paddingStart="15dp"
          android:paddingEnd="15dp"
          android:id="@+id/bottom_bar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/webview"
          android:layout_width="match_parent"
          android:layout_height="50dp">

    <ImageView
            android:id="@+id/fastPlay"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/icon_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refresh"
            android:layout_marginEnd="24dp" />

    <ImageView
            android:id="@+id/homeBtn"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/btn_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
            android:id="@+id/refresh"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/icon_refresh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintEnd_toStartOf="@+id/homeBtn"
            android:layout_marginEnd="24dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
