<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="25dp"
            android:orientation="horizontal" />

    <TextView
            android:id="@+id/current_source_text"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="🎉但幕影视资源"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/search_btn"
            app:layout_constraintTop_toTopOf="@+id/search_btn" />

    <ImageView
            android:id="@+id/search_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_setting"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/history_btn"
            app:layout_constraintTop_toTopOf="@+id/history_btn"
            app:layout_constraintBottom_toBottomOf="@+id/history_btn" />


    <ImageView
            android:id="@+id/history_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_history"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.xxhoz.secbox.widget.PromptView
            android:id="@+id/prompt_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tab_layout" />

    <com.google.android.material.tabs.TabLayout
            android:background="@android:color/transparent"
            app:tabBackground="@android:color/transparent"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="center"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#ff678f"
            app:tabTextColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_btn"
            app:layout_constraintHorizontal_bias="0.0" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
