<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:id="@+id/current_source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="🎉但幕影视资源  ▼"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" />

    <ImageView
            android:visibility="gone"
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/icon_search"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/history_btn"
            app:layout_constraintTop_toTopOf="@+id/history_btn"
            app:layout_constraintBottom_toBottomOf="@+id/history_btn" />


    <ImageView
            android:visibility="gone"
            android:id="@+id/history_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:src="@drawable/icon_history"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp" />


    <com.google.android.material.tabs.TabLayout
            app:tabMinWidth="0dp"
            app:tabPadding="0dp"
            app:tabRippleColor="@color/transparent"
            android:background="@android:color/transparent"
            app:tabBackground="@android:color/transparent"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="center"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#ff678f"
            app:tabTextColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_source_text"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="5dp" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <com.xxhoz.secbox.widget.PromptView
            android:id="@+id/prompt_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tab_layout">

        <View
                android:layout_width="0dp"
                android:layout_height="0dp" />
    </com.xxhoz.secbox.widget.PromptView>
</androidx.constraintlayout.widget.ConstraintLayout>
