<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        android:layout_margin="5dp"
        app:cardCornerRadius="150dp"
        app:cardElevation="1dp">

    <TextView
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/source_item_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="我是标签"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</androidx.cardview.widget.CardView>
