<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        tools:ignore="MissingDefaultResource">


    <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/font_color"
            android:textSize="17sp"
            android:id="@+id/tab_key"
            android:text="类型"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_values"
            android:layout_gravity="left"
            app:tabIndicatorFullWidth="false"
            app:tabMinWidth="10dp"
            app:tabPadding="-1dp"
            app:tabIndicatorColor="@color/background_color1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:tabRippleColor="@android:color/transparent"
            tools:ignore="RtlHardcoded">

    </com.google.android.material.tabs.TabLayout>


</LinearLayout>
